<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="option">

        Enter Your Option:
        <select name="ddl">
            <option>Factorial</option>
            <option>Fibonacci</option>
            <option>Prime</option>
            <option>Armstrong</option>
            <option>Reverse</option>
            <option>Sum</option>
        </select>
        <br>
        <input type="submit" value="submit">
      </form>
    </body>
</html>
